# OhMyDearGpnu

./: .gitignore  OhMyDearGpnu.sln  OhMyDearGpnu.sln.DotSettings  README.md  global.json
OhMyDearGpnu.Api/: Attributes.cs  Captcha.cs  DeserializeHelper.cs  EncryptHelper.cs  Exceptions.cs  GpnuClient.Extension.cs  GpnuClient.cs  Hosts.cs  OhMyDearGpnu.Api.csproj  PageCache.cs  PageCacheManager.cs  RedirectingHandler.cs  RequestSerializationHelper.cs  SimpleServiceContainer.Extension.cs  SimpleServiceContainer.cs  Utils.cs
OhMyDearGpnu.Api/AcaAff/: AcaAffContext.Extension.cs  AcaAffContext.cs  Captcha.cs  GpnuClientAcaAffExtension.cs
OhMyDearGpnu.Api/AcaAff/Requests/: GetCalendarRequest.cs  GetCaptchaRequest.cs  LoginRequest.cs  (+4 more)
OhMyDearGpnu.Api/Cas/: CasCaptcha.cs  CasHandler.cs  CasLoginResult.cs  CasSourceGeneratedJsonContext.cs  Exceptions.cs  GpnuClientCasExtension.cs  ICasCaptchaResolver.cs  SimpleCasCaptchaResolver.cs  WechatLoginContext.cs
OhMyDearGpnu.Api/Common/: BaseRequest.cs  Response.cs
OhMyDearGpnu.Api/IoT/: GpnuClientIoTExtension.cs  IoTContext.Extension.cs  IoTContext.cs  IoTSourceGeneratedJsonContext.cs
OhMyDearGpnu.Api/Modules/: Calendar.cs  Captcha.cs  DiscreteNumberRange.cs  NumberRange.cs
OhMyDearGpnu.Api/Request/: BaseRequest.cs  LoginRequest.cs
OhMyDearGpnu.Api/Requests/: BaseRequest.cs  CheckCasRequest.cs  GetCalendarRequest.cs  GetCaptchaRequest.cs  GetCurriculumInfosRequest.cs  GetLoginPublicKeyRequest.cs  GetTimetableRequest.cs  LoginRequest.cs  PersonInfoRequest.cs
OhMyDearGpnu.Api/Responses/: CurriculumInfo.cs  GetLoginPublicKeyResponse.cs  PersonInfoResponse.cs  Response.cs
OhMyDearGpnu.Api/Serializer/: BaseSerializer.cs  CaptchaSerializer.cs  CaptchaSerizlier.cs  CasCaptchaSerializer.cs
OhMyDearGpnu.Api/StuAff/: GpnuClientStuAffExtension.cs  StuAffContext.cs  StuAffSourceGeneratedJsonContext.cs
OhMyDearGpnu.Api/TeachEval/: GpnuClientTeachEvalExtension.cs  QuestionnairePageUrl.cs  StudentQuestionnairePageUrl.cs  TeachEvalContext.Extension.cs  TeachEvalContext.cs  TeachEvalSourceGeneratedJsonContext.cs
OhMyDearGpnu.Api/Utility/: BinaryStreamExtension.cs  DeserializeHelper.cs  EncryptHelper.BouncyCastle.cs  EncryptHelper.System.cs  EncryptHelper.cs  FormItemSerializeHelper.cs  RequestSerializationHelper.cs  Utils.cs
PartTimeJobReporter/: PartTimeJobReporter.csproj  Program.cs
(+113 files in other folders)
